# NineGrid

./: README.md  bash.exe.stackdump  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/xiaofei_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/ninegrid/customview/: NineGirdImageView.java
app/src/main/java/com/github/xiaofei_dev/ninegrid/extensions/: ActivityExtension.kt  util.kt
app/src/main/java/com/github/xiaofei_dev/ninegrid/ui/: AboutActivity.kt  BaseActivity.kt  ClipQQActivity.kt  ClipWeChatActivity.kt  MainActivity.kt  NineGridActivity.kt
app/src/main/res/drawable/: button_default.xml  button_state_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_clip_qq.xml  activity_clip_we_chat.xml  activity_main.xml  activity_nine_grid.xml  toolbar.xml
app/src/main/res/menu/: menu_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/xiaofei_dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
