apply plugin: 'com.android.application'
//在项目中使用 Kotlin 的必要声明
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.xiaofei_dev.ninegrid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
////            debuggable true
////            applicationIdSuffix ".debug"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//是否混淆
            shrinkResources true//是否去除无效的资源文件
            zipAlignEnabled true// Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Anko （Kotlin 库）
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:design:27+'
//    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.zhy:percent-support-extends:1.1.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.yalantis:ucrop:2.2.1'
}
