apply plugin: 'com.android.application'
//在项目中使用 Kotlin 的必要声明
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.xiaofei_dev.ninegrid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
////            debuggable true
////            applicationIdSuffix ".debug"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//是否混淆
            shrinkResources true//是否去除无效的资源文件
            zipAlignEnabled true// Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Anko （Kotlin 库）
    compile "org.jetbrains.anko:anko-common:$anko_version"

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.zhy:percent-support-extends:1.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
}
